<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/help"
        android:title="Help" />
    <item
        android:id="@+id/legal"
        android:title="Legal" />
    <item
        android:id="@+id/tica"
        android:title="Tica" />
    <item
        android:id="@+id/abt"
        android:title="Aboriginal or Islander" />
</menu>