<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Calculator">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/incomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="Weekly Income"

            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp" />

        <TextView
            android:id="@+id/internetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly Internet"
            android:textSize="18sp"

            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="504dp" />

        <TextView
            android:id="@+id/groceriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Weekly Groceries"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextInput"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/phonePlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="268dp"
            android:text="Weekly Phone Plan"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelTextInput" />

        <TextView
            android:id="@+id/fuelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Weekly Fuel"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/internetTextInput"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp" />

        <TextView
            android:id="@+id/otherExpensesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Other Weekly Expenses"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/groceriesTextInput"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp" />

        <EditText
            android:id="@+id/incomeTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"

            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/incomeTitle"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp" />

        <TextView
            android:id="@+id/availableMoneyTextOutput"
            android:layout_width="132dp"
            android:layout_height="35dp"

            android:layout_marginStart="20dp"
            android:ems="10"
            android:text="$0"
            app:layout_constraintStart_toEndOf="@+id/deduct"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="249dp" />

        <EditText
            android:id="@+id/internetTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"

            app:layout_constraintTop_toBottomOf="@+id/internetTitle"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp" />

        <EditText
            android:id="@+id/groceriesTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="210dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groceriesTitle" />

        <EditText
            android:id="@+id/phoneTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonePlanTitle" />

        <EditText
            android:id="@+id/fuelTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="210dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelTitle" />

        <EditText
            android:id="@+id/otherExpensesTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/otherExpensesTitle"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp" />

        <TextView
            android:id="@+id/afterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="Money Available after rent and expenses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherExpensesTextInput" />

        <TextView
            android:id="@+id/afterAllDeducted"
            android:text="final output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afterAll"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/deduct"
            android:layout_width="212dp"
            android:layout_height="71dp"
            android:layout_marginTop="24dp"
            android:text="Minimum Money Required for rent"
            app:layout_constraintTop_toBottomOf="@+id/incomeTextInput"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp" />

        <TextView
            android:id="@+id/calculateOtherExpenses"
            android:layout_width="392dp"
            android:layout_height="42dp"
            android:text="Calculate other Expenses"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="442dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculator"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="109dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="274dp"
            android:layout_height="83dp"
            android:text="Colour Bar"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="326dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>