<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".Calculator">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/incomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="90dp"
            android:layout_marginTop="16dp"

            android:text="Weekly Income"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/internetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"

            android:text="Weekly Internet"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculateOtherExpenses"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/groceriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp"
            android:text="Weekly Groceries"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextInput"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/phonePlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp"
            android:text="Weekly Phone Plan"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelTextInput" />

        <TextView
            android:id="@+id/fuelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp"
            android:text="Weekly Fuel"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/internetTextInput"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/otherExpensesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp"
            android:text="Other Weekly Expenses"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groceriesTextInput"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/incomeTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="$"

            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomeTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/availableMoneyTextOutput"
            android:layout_width="84dp"
            android:layout_height="22dp"

            android:layout_marginTop="15dp"
            android:ems="10"
            android:text="$0"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/deduct"
            app:layout_constraintTop_toBottomOf="@+id/incomeTextInput"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/internetTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="$"
            android:inputType="number"

            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/internetTitle"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/groceriesTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groceriesTitle" />

        <EditText
            android:id="@+id/phoneTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"

            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonePlanTitle" />

        <EditText
            android:id="@+id/fuelTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuelTitle" />

        <EditText
            android:id="@+id/otherExpensesTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:hint="$"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherExpensesTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/afterAll"
            android:layout_width="368dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:text="Money available after rent and expenses"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherExpensesTextInput" />

        <TextView
            android:id="@+id/afterAllDeducted"
            android:text="final output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/afterAll"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/deduct"
            android:layout_width="287dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Minimum Money Required for rent: "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incomeTextInput"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/calculateOtherExpenses"
            android:layout_width="233dp"
            android:layout_height="31dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:text="Calculate other Expenses"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/colourBar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:text="Calculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/colourBar"
            android:layout_width="259dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="#FF0000"
            android:text="Find 2 or more people"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deduct"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/internetIcon"
            android:layout_width="60dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/internetTitle"
            app:layout_constraintTop_toBottomOf="@+id/calculateOtherExpenses"
            app:srcCompat="@drawable/internet" />

        <ImageView
            android:id="@+id/fuelIcon"
            android:layout_width="55dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/fuelTitle"
            app:layout_constraintTop_toBottomOf="@+id/internetIcon"
            app:srcCompat="@drawable/fuel" />

        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="58dp"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/phonePlanTitle"
            app:layout_constraintTop_toBottomOf="@+id/fuelIcon"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/groceriesIcon"
            android:layout_width="63dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/groceriesTitle"
            app:layout_constraintTop_toBottomOf="@+id/phoneIcon"
            app:srcCompat="@drawable/groceries" />

        <ImageView
            android:id="@+id/otherIcon"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/otherExpensesTitle"
            app:layout_constraintTop_toBottomOf="@+id/groceriesIcon"
            app:srcCompat="@drawable/other" />

        <ImageView
            android:id="@+id/incomeIcon"
            android:layout_width="59dp"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/deduct"
            app:layout_constraintEnd_toStartOf="@+id/incomeTitle"
            app:srcCompat="@drawable/money" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>